# First-POC

./: Command UML Diagram.drawio  POCSample.sln
POCSample/: POCSample.csproj  Program.cs  TestMSCore.cs
POCSample/Properties/: launchSettings.json
