<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <!--<PackageReference Include="Microsoft.Graph" Version="1.17.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.0" />-->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCensus" Version="0.1.0-alpha-42253" />
    <PackageReference Include="OpenCensus.Exporter.Zipkin" Version="0.1.0-alpha-42253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\msgraph-sdk-dotnet-auth\src\Microsoft.Graph.Auth\Microsoft.Graph.Auth.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\msgraph-sdk-dotnet-core\src\Microsoft.Graph.Core\Microsoft.Graph.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\msgraph-sdk-dotnet\src\Microsoft.Graph\Microsoft.Graph.csproj" />
  </ItemGroup>

</Project>
